<html>
<head>
<title></title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>






</head>
<body>


    


			<section >
				
				<form action="https://formsubmit.co/altest.alu@gmail.com" id="contact" name="contact" method="POST" accept-charset="utf-8">


				  <label><span>Name</span><input type="text" name="Nom" placeholder="Nom" />  </label>
				  <label><span>*Email</span><input name="email" type="email" placeholder="Email" required/></label>
				  <label><span>*Message</span><textarea name="message" placeholder="Message"required></textarea></label>
				  <input name="submit" type="submit" value="Send"/>
				</form>
				<aside>
				  <p>Just hit Send on an empty form to see the invalid input animation</p>
				  <p>Les champs marquées par * sont obligatoires.</p>
				</aside>
			</section>






				<form action="https://formsubmit.co/altest.alu@gmail.com" id="contact" name="contact" method="POST"  >
            
					<input type="text" name="Nom" placeholder="Nom" />
					<input type="email" placeholder="*Email Address" name="E-mail" required>
					<input type="hidden" name="_next" value="thank_you.html">
					<input type="text" name="Message" placeholder="*Mettez votre message là" required>
					<input type="hidden" name="_subject" value="Nowy mail z www!">
	
					<input type="hidden" name="_autoresponse" value="Merci pour le message.">
					<input type="hidden" name="_template" value="box" >
				 <p>Les champs marquées par * sont obligatoires.</p>
					
				  
	
	
					<button type="submit">Envoyer</button>
			   </form>   













</body>

</html>
